<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
    <meta name="keywords" content="web design, affordable web design, professional web design">
    <meta name="author" content="Brad Traversy">
    <title>Smart City | Outdoor TV</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="icon" href="./img/Smarty.png">

    <style>

        body,pre{
            font-family: "Raleway", sans-serif;
        }

        .container2 {
            top: 1000px;
            width:80%;
            margin:auto;
            padding: 0;
            overflow:hidden;
            text-align: center;
        }

        .grid-container3 > div, .grid-container2 > div, .grid-container22 > div, .grid-container33 > div {
            height: auto;
            width: auto;
            background-size: cover;
            background-repeat: no-repeat;

        }

        footer{
            padding:1px;
            margin-top:0;
            color:#ffffff;
            background-color: #000000;
            text-align: center;
        }

        footer p{
            float: left;
            width: 50%;
            margin-left: 25%;
        }

        article > p,ol{
            line-height: 35px; text-align: justify;
        }

        b {
            font-weight: bolder;
        }

        a {
            text-decoration: none;
            color: white;
        }

    </style>


</head>
<body onscroll="myFunction()" onload="resize()" onresize="resize()" style="margin: 0 0 0 0;">

<header>
    <div style="padding-top:20px; height: 90px; margin-top:0; background-color: black; text-align: center;color: white;font-size: 60px"> <a href="index.html"> Smarty</a>  <span style="color: white;">|</span> <span style="font-size: 25px;color: yellow;">5G</span> </div>
</header>

<div style="width: 1000px; margin:auto">

    <article class = "pageHeight" style="position:relative; height: 1710px;">

        <h1 style="text-align: left;font-size: 30px;font-weight: lighter;">Brief Overview</h1>

        <p>
            Until now, communication technologies have been focusing in providing humans new ways of interaction. Although, the power of 5G resides in enabling almost real-time M2M communication. In fact, these entangled networks will be responsible by sensing the world, transmit information to be processed (due to big data analysis, cloud computing should be the standard) and trigger an action. <br>
            &emsp;&emsp;&emsp;It is expected to observe an exponential rise of technologies which require high-speed communication, very low-latency and a stable internet connection. Big impacts in mobility, energy, tourism, health, education and, consequently, in cities, will mark the beginning of the next decade.<br>
            &emsp;&emsp;&emsp; Let’s be active, foster 5G revolution and preserve the most important thing on Earth - life.<br>
            <b style="display: block; text-align: center">“If you want to be BIG, think bigger.” – By Luís Rita. </b>
        </p>

        <figure>

            <img src="./img/smart.jpg" style="width: 1000px; margin-left: -40px">

            <figcaption style="margin-top: 10px;text-align: center; font-size: 15px;"> <b>Fig. 1 </b> - Toronto, Canada.</figcaption>

        </figure>

        <h1 style="text-align: left;font-size: 30px;font-weight: lighter;">Reflexion on 5G</h1>

        <p>

            In what way is 5G different from any other already implemented technology?<br>
            &emsp;&emsp;&emsp;To begin with, 5G stands for 5th generation. The 5th generation of a type of mobile communication network that started with 1G, in Japan, in 1979. Since then, newcomers have been presenting lower latencies, increased velocities of data transference, more robust networks (supporting multiple connected devices) and low-energy operations. <br>
            &emsp;&emsp;&emsp;During many years, until the arousal of 4G, these networks were almost limited to voice and text communication. Later, 4G came and allowed a plenty of new ways of interaction among users. In fact, this was the trigger that turned social networks ubiquitous.<br>
            &emsp;&emsp;&emsp;5G is once again changing the paradigm. By strongly enhancing the 4 features discussed above (latency, speed, number of connected devices and energy consumption), it will lead to the creation of smart cities. Cities able to predict inhabitants’ needs and automatically adjust to fulfill them. As I usually say, the core power of 5G is in turning possible machine-to-machine real-time communication.<br>
            &emsp;&emsp;&emsp;On one hand, the possibilities this next-generation network bring are unquestionable. Although, the challenges to implement them in big cities will not be easy to overcome. In fact, it will be necessary the deployment of innumerous small-sized cells to guarantee good 5G coverage, along with the right permissions to do so. For that, public and private sector should work together. The former should relax some legislation still in vigor for the previous generation networks. Otherwise, it may turn economically infeasible to implement 5G. On the other hand, private sector should have initiative to invest and work together to deploy the necessary technology to the seamlessly functioning of 5G. It is true the investments needed are big, but this new form of communication will bring a vast lack of benefits: improved health, smarter management of human and natural resources…<br>
            &emsp;&emsp;&emsp;Many are the areas that will be affected by this new generation of mobile devices about to appear. I present in this website the devices I believe will be the 1st to benefit from 5G and to have a greater impact on population.


        </p>

    </article>
</div>

<footer>
    <div class="container2">

        <p>© Copyright 2018 – Smarty</p>
        <div id = "socialMedia">
            <a href = "https://www.facebook.com/luis.rita.12?ref=bookmarks" target="_blank" rel="noopener noreferrer">
                <img src = "./img/MediaIcons/facebook.png" width="25" style="margin-right: 1%; margin-top: 0.8%">
            </a>
            <a href = "https://www.linkedin.com/in/lu%C3%ADs-rita-750302122/" target="_blank" rel="noopener noreferrer">
                <img src = "./img/MediaIcons/linkedin.png" width="25" style="margin-right: 1%; margin-top: 0.8%">
            </a>
            <a href = "https://www.youtube.com/channel/UCUJV1y666FRLzpOXu3O8wDw" target="_blank" rel="noopener noreferrer">
                <img src = "./img/MediaIcons/youtube.png" width="25" style="margin-right: 1%; margin-top: 0.8%">
            </a>
        </div>
    </div>
</footer>
</body>
</html>
