<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smart City</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

    <link rel="icon" href="./img/Smarty.png">

    <style>

        body,pre{
            font-family: "Raleway", sans-serif;
        }

        .container2 {
            width:100%;
            margin:auto;
            padding: 0;
            overflow:hidden;
            text-align: center;
        }

        footer{
            padding:1px;
            margin-top:0;
            color:#ffffff;
            background-color: #000000;
            text-align: center;
            position: absolute;
            top: 94.5%;
            width: 100%;
        }

        footer p{
            float: left;
            width: 50%;
            margin-left: 25%;
        }

        .button {
            display: block;
            text-align: center;
            color: black;
            width: 15%;
            min-width: 200px;
            font-size: 30px;
            border: 3px solid black;
            border-bottom-style: solid;
            background: none;
            cursor: pointer;

        }

        .button:hover {
            display: block;
            text-align: center;
            color: white;
            width: 15%;
            min-width: 200px;
            font-size: 30px;
            background-color: black;
            cursor: pointer;
            box-shadow: 2px 4px 18px #888888;
        }

        a {
            text-decoration: none;
            color: white;
        }

        #smarMT, #smarTV{
            box-shadow: 2px 4px 18px #888888;
            margin-bottom: 5%;
            background-color: #ffffff;
        }

        #smarTV:hover, #smarMT:hover {
            box-shadow: 8px 16px 72px #888888;
            text-align: center;
            margin-top: 2%;
        }

    </style>

</head>

<!-- ------------------------------------------Header------------------------------------------ -->

<body style="margin: 0 0 0 0;background-size: cover; background-image: url('./img/cityy.jpg'); background-size: cover">
<div style="border-style: dashed; border-color: transparent; width: 0%; float: left; margin-top: 14px; margin-left: 47%;">
    <a href="index.html">
        <img src="./img/Smarty2.png" width="100">
    </a>
</div>
<div style="padding-top: 20px; padding-right:450px; height: 90px; margin-top:0; background-color: black; text-align: center;color: white;font-size: 25px"> <a href="index.html" style="cursor: pointer;"></a> </div>

<!-- ------------------------------------------Main Container------------------------------------------ -->

<!--
<div style="position: relative;border-bottom-style: solid; height: 900px; text-align: center; margin-top: 40px;">


 <iframe width="1400" height="787" src="https://www.youtube.com/embed/zn4kwqIu-qY?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen style="margin: auto; text-align: center;"></iframe>

</div>
-->
    <!-- App -->

<div style="padding: 50px;position: relative;border-bottom-style: none;">

    <div style="float: right;">
        <a href="SmartTV.html">
        <img id = "smarTV" src="./img/smarTV.png" style="position:absolute; right: 10%; top: -5%; width: 35%; display: block; margin-top: 100px; border-radius: 25px;">
        </a>
        <a href="SmartMT.html">
        <img id = "smarMT" src="./img/smarMT.png" style="position:absolute; right: 55%; top: -5%;width: 37%; display: block; margin-top: 100px;border-radius: 25px;">
        </a>
    </div>

    <a href="5G.html">

    <button class="button" src = "5G.html" style="background-color: black; color: white; position:absolute; bottom:-660px;left: 42.5%;">5G</button>

    </a>

</div>

<!-- ------------------------------------------Footer------------------------------------------ -->

<footer>
    <div class="container2">

        <p>© Copyright 2018 – Smarty</p>
        <div id = "socialMedia">
            <a href = "https://www.facebook.com/luis.rita.12?ref=bookmarks" target="_blank" rel="noopener noreferrer">
                <img src = "./img/MediaIcons/facebook.png" width="25" style="margin-right: 1%; margin-top: 0.8%">
            </a>
            <a href = "https://www.linkedin.com/in/lu%C3%ADs-rita-750302122/" target="_blank" rel="noopener noreferrer">
                <img src = "./img/MediaIcons/linkedin.png" width="25" style="margin-right: 1%; margin-top: 0.8%">
            </a>
            <a href = "https://www.youtube.com/channel/UCUJV1y666FRLzpOXu3O8wDw" target="_blank" rel="noopener noreferrer">
                <img src = "./img/MediaIcons/youtube.png" width="25" style="margin-right: 1%; margin-top: 0.8%">
            </a>
        </div>
    </div>
</footer>

</body>
</html>